a,
abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  background-color: hsla(0, 0%, 5%, 1);
  font-size: 16px;
}
body {
  font-family: Arial, x-locale-body, sans-serif;
}

main,
body {
  .l-grid();
}

h1 {
  font-size: 5em;
  font-weight: 800;
}

h2 {
  font-size: 3em;
  color: hsla(196, 72%, 43%, 1);
}

h3 {
  font-size: 2.75em;
  color: hsla(0, 41%, 57%, 1);
}

h4 {
  font-size: 2em;
  padding-left: 10px;
  color: hsla(0, 41%, 57%, 1);
}

ul {
  list-style-type: none;
}
