@import 'main.less';
#start {
  .l-grid();
}

.input-layout {
  .l-grid();
  grid-auto-flow: row;
  padding: 0 0.5rem;
  &__btn {
    background-image: linear-gradient(to bottom right, @green, @red);
    font-weight: 600;
  }
  &__input {
    background-color: @green;
  }
  &__input,
  &__btn {
    padding: 1.75em 1.5em;
    font-size: 1.75em;
    border-radius: 10px;
  }
}

#guess-display li {
  padding: 1em;
  text-align: center;
  list-style-type: none;
  border-style: solid;
  border-width: 6px;
  border-radius: 15px;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 800;
}

.instructions {
  background-color: @white;
  border-width: 2px;
  border-radius: 13px;
  padding: 20px;
  color: @black;
  text-align: center;
}
.highGuess {
  background-color: @red;
  border-color: saturate(@red, 60%);
}
.lowGuess {
  background-color: @dark-blue;
  border-color: saturate(@light-blue, 40%);
}
