@import 'variables.less';
@import 'general.less';
/*
  === Layout Styles ===
*/
.l-grid {
  display: grid;
  grid-gap: 20px;
}

.content-layout {
  .l-grid();
}

/*
  === nav module styles ===
*/
.nav {
  .l-grid();
  &--main {
    background-color: @black;
    box-shadow: 0 0 5px 0 @white;
  }
  &--footer {
    background-color: transparent;
    color: #fff;
    justify-content: center;
  }
  &--footer > a {
    border: 3px solid @white;
    padding: 30px 120px;
    text-decoration: none;
    box-shadow: inset 0 0 10px @white;
    color: #fff;
    font-weight: 800;
    text-align: center;
  }
  //
  &__label {
    display: block;
    color: @white;
    font-style: normal;
    font-size: 2em;
    padding: 0.2em 0.5em;
    justify-self: stretch;
    text-align: end;
  }
  &__input {
    display: none;
    &:checked ~ ul {
      display: block;
    }
  }
  &__ul {
    display: none;
    text-align: center;
    background-color: @black;
    font-size: 1.3em;
    & > li {
      display: block;
      box-sizing: border-box;
      border-bottom: 3px @grey solid;
      &:first-child {
        border-top: 3px @grey solid;
      }
      & > a {
        display: block;
        text-decoration: none;
      }
    }
  }
}

/* 
  === title module styles ===
 */
.title > h1 {
  text-align: center;
  line-height: 1.3;
  font-weight: 700;
  hyphens: auto;
  white-space: pre;
  color: @dark-blue;
}

#content {
  .l-grid();
  color: @green;
  padding: 0 0.8rem;
  & p {
    font-weight: 600;
    font-size: 1.5em;
  }
}

.nav-link {
  font-weight: 800;
  color: @white;
  text-decoration: none;
  padding: @default-padding;
  &:hover {
    background-color: @grey;
    color: @white;
    cursor: pointer;
  }
}

.hidden {
  display: none;
}

/* === Media Queries === */

@media screen and (min-width: 37em) {
  .nav__ul {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 0;
  }
  .nav__label {
    display: none;
  }
  .nav__ul > li,
  .nav__ul > li:first-child {
    display: inline;
    border: none;
  }

  .nav__ul > li {
    border-right: 1px @white solid !important;
  }

  .nav__ul > li > a {
    display: block;
  }
}
