/* 
  Theme Color Variables
 */
@dark-blue: hsla(219, 46%, 53%, 1);
@green: hsla(146, 33%, 62%, 1);
@red: hsla(0, 41%, 57%, 1);
@light-blue: hsla(196, 72%, 43%, 1);
@black: hsla(0, 0%, 5%, 1);
@white: hsla(255, 100%, 100%, 1);
@grey: hsla(0, 0%, 20%, 1);
@default-padding: 1em;
